{
  "ConnectionStrings": {
    "Default": "Server=weitingdiannao\\MSSQL_SERVER;Database=Identity;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "Identity_App": {
        "ClientId": "Identity_App"      },
      "Identity_Swagger": {
        "ClientId": "Identity_Swagger",
        "RootUrl": "https://localhost:44326/"
      }
    }
  }
}
